<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>sqag</title>
    <style type="text/css">
    <!--
      .max-height { hight: 100%;  }
      body { margin: 0px 0px 0px 0px; background-color: #d6d6d6; }
      #inner_box { margin: 20px; width: auto; max-width: 1400px; /*height: 100vh;*/ background-color: #e3e3e3; }
      #title_img { margin: 20px 0px 0px 0px; width: auto; max-width: 92%; height: auto; }
      .inner_table { width: 90%; max-width: 100%; height: auto; font-size: large; }
      #cover_img { width: auto; max-width: 92%; height: auto; }
      .copyright { font-size: medium; text-align: center; }
    -->
    </style>
  </head>
  <body text="#000000" link="#0000ff" vlink="#006400">
  <center>

    <div id="inner_box">
      
      <img id="title_img" src="title-1280.png" />

      <table class="inner_table" border="0" cellspacing="5" cellpadding="2">
        <tr align="center">
          <td width="25%">
            <a href="kk/index.html">Photographs</a>
          </td>
          <td width="25%">
            <a href="https://www.instagram.com/strcat67/">Artworks(Instagram)</a>
          </td>
          <td width="25%">
            <a href="https://github.com/sqag">GitHub</a>
          </td>
          <td width="25%">
            <a href="kk/prof/index.html">Profile</a>
          </td>
        </tr>
      </table>

      <img id="cover_img" src="nippon-200010-1280.jpg" />

      <table class="inner_table" border="0">
        <tr><td class="copyright">
          Copyright (C) 1999-2025 KONDO Kazuhiro
        </td></tr>
      </table>

    </div>

  </center>

  </body>
</html>
